{
  "name": "wellesley-associates",
  "private": true,
  "description": "Website for Wellesley Collective",
  "scripts": {
    "build": "node scripts/generate.mjs",
    "start": "npx --yes serve ."
  }
}
